<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
 body{
    background-image: url(https://images.pexels.com/photos/8504613/pexels-photo-8504613.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    background-position: center;
 }
 h1{
     margin-top: 4rem;
     text-align: center;
     font-size: 50px;
     color: #FF482E;
     
 }
img{
    margin-left: 9rem;
     height: 500px;
     width: 300px;
     position: center;
}
h2{
    color: white;
}
p{
    color: white;
    font-weight: 400;
}
iframe{
    margin-top: 3rem;
    position: center;
    align-items: center;
    margin-left: 9rem;
}
h3{
    color: white;
}
a{
    color: red;
}
</style>
</head>




<body>
    <h1> THE MAGIC OF BALI</h1>
    <img src="https://images.pexels.com/photos/2659475/pexels-photo-2659475.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
    <img src="https://images.pexels.com/photos/3229454/pexels-photo-3229454.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
    <img src="https://images.pexels.com/photos/3250356/pexels-photo-3250356.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
    <br>
    <hr>
    <h2>TOURISM</h2>
    <p> Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan. The provincial capital, Denpasar, is the most populous city in the Lesser Sunda Islands and the second-largest, after Makassar, in Eastern Indonesia. The upland town of Ubud is considered Bali's cultural centre. The province is Indonesia's main tourist destination, with a significant rise in tourism since the 1980s. Tourism-related business makes up 80% of its economy.</p>
    <hr>
    <h2> GEOGRAPHY</h2>
    <p> The island of Bali lies 3.2 km (2.0 mi) east of Java, and is approximately 8 degrees south of the equator. Bali and Java are separated by the Bali Strait. East to west, the island is approximately 153 km (95 mi) wide and spans approximately 112 km (70 mi) north to south; administratively it covers 5,780 km2 (2,230 sq mi), or 5,577 km2 (2,153 sq mi) without Nusa Penida District, which comprises three small islands off the southeast coast of Bali. Its population density was roughly 747 people/km2 (1,930 people/sq mi) in 2020.</p>
    <iframe width="1200" height="421" src="https://www.youtube.com/embed/ve1cRZ-vt5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>FOR MORE INFO VISIT:    <a href="https://bali.com/">BALI.COM</a></h3>

</body>
</html>