<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: #2ECEFF;
}
.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: felx;
    align-items: center;
    justify-content: space-between;
}
ul{
    list-style-type: none;
    float: right;
}
ul li{
    padding: auto;
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid;

}
ul li a:hover{
    background-color: red;
}
h1{
    text-decoration: rgb(red, green, blue);
    text-transform: uppercase;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    width: 500px;
    height:500px;
    margin-top: 2rem;
    margin-left: 10rem;
    margin-right: 8;
}
.logo{
    width: 100px;
    height: 80px;
}
h4{
    float: right
}
iframe{
    margin-left: 24rem;

}

</style>
</head>
<body>
    <div class="navbbar">
        <img src="https://tourismcambodia.org/frontend/img/logo_mot_home.png" class="logo">
        <ul>
            <li><a href="https://www.tripadvisor.com/SmartDeals-g1808558-Koh_Rong_Koh_Kong_Province-Hotel-Deals.html">For Bookings</a></li>
        </ul>
    </div>
</body>
    <h1>KHMER WONDER LAND</h1>
    <img src="https://a.cdn-hotels.com/gdcs/production173/d971/d0c7517e-5c23-4e8d-9816-c02d482ed6c0.jpg">
    <h4>Koh Rong (Koh Touch) Island is a Cambodian Island in the Gulf of Thailand, at about 40km off the coast of Sihanoukville. Actually, the island is deserted, undeveloped and untouched. It's a secret island. But it will be soon one of the famous touristic destination of Cambodia. The island is certainly the most beautiful island of the Kompong Som Region. A snowdrift bay, covered by a crystal clear and turquoise water, stretches on several kilometers. At the center, a jungle with thousands of coconut palms and waterfalls invade the island. Paradise found on Koh Rong.</h4>
    <h4> Koh Rong has two ferry options. The slow boat leaves 2-3 times daily and takes 2 1/2 hours. ($5/10$ round trip with open return as of February 2014). The fast boat takes 40 minutes-1 hour and leaves about twice daily. ($20 R/T with open return). Three of the fast boat companies have websites, these are Speedferrycambodia, Sea Cambodia and Buva Sea,  the websites have up to date information on destinations and timetables.</h4>
    
    
    <img src="https://www.canbypublications.com/maps/map-islands-koh-rong-1250.jpg">
    <iframe width="600" height="590" src="https://www.youtube.com/embed/A7DIoy5VeS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>Located near the coast of Sihanoukville, Cambodia, Koh Rong is famous for its serene beauty. Often described as an ‘island paradise’ by visiting tourists, the island boasts pristine white sandy beaches, warm crystal-clear ocean waters, and a hot tropical climate. Learn everything about Koh Rong Island with Visit Koh Rong – your official travel guide. Covering both Koh Rong and its sister island Koh Rong Samloem, we provide all the latest information on these beautiful islands. Discover the best hotels, beaches, attractions & activities, and restaurants.</h4>
    <h3>FOR MORE INFO, VISIT:   <a href="https://www.visitkohrong.com/">visitkohrong/kh</a></h3>
</html>