<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
    text-align: center;
    margin-top: 4rem;
    color: black;
    font-size: 30px;
}
body{
    background-image: url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-size: cover;
    backgroud-position: center;
}
iframe{
    width: 700;
    height:  500px;
    align-items: center;
    margin-top: 3rem;
    margin-left: 25rem;
}
ul{
    list-style-type: none;
    float: left;
}
ul li{
    padding: auto;
    display: inline-block;
}
nav{
    position: relative;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid;

}
ul li a:hover{
    background-color: lightblue;
}
img{
    margin-left: 20rem;
}














</style>
</head>
<body>
    <h1>THE VALLEY ISLE</h1>
    <h2>WELCOME TO MAUI</h2>
    <img src="https://www.worldatlas.com/r/w768/upload/6c/35/92/bali-map-peter-hermes-furian.jpg">
    <h2>TOURISM</h2>
    <p>Maui, known also as “The Valley Isle,” is the second largest Hawaiian island. The island beloved for its world-famous beaches, the sacred Iao Valley, views of migrating humpback whales (during winter months), farm-to-table cuisine and the magnificent sunrise and sunset from Haleakala. It’s not surprising Maui has been voted "Best Island in the U.S." by Condé Nast Traveler readers for more than 20 years. Check out the regions of Maui and all this island has to offer.</p>
    <br>
    <hr>
    <div class"main">
        <ul>
            <li>
                <a href="https://www.gohawaii.com/islands/maui/restaurants">RESTURANTS</a>
                <a href="https://www.gohawaii.com/islands/maui/travel-info">TRAVEL INFO</a>
                <a href="https://www.gohawaii.com/islands/maui/things-to-do">THINGS TO DO</a>
            </li>
        </ul>
    </div>
    <iframe  src="https://www.youtube.com/embed/MEle9Vfxoh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>